<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/khel/Downloads/UbuntuMono.zip" added="2025-04-30T14:06:13.129210Z" modified="2025-04-30T14:06:13.129220Z" visited="2025-04-30T14:06:13.129212Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-04-30T14:06:13.129215Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khel/Downloads/tokyo-night.toml" added="2025-04-30T14:49:47.486315Z" modified="2025-04-30T14:49:47.486334Z" visited="2025-04-30T14:49:47.486319Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/toml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-04-30T14:49:47.486324Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0070.JPG" added="2025-05-02T01:29:42.234000Z" modified="2025-05-02T01:29:42.234000Z" visited="2025-05-02T01:29:42.234000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2025-05-02T01:29:42.234000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0157.JPG" added="2025-05-02T01:30:35.846000Z" modified="2025-05-02T01:46:33.257000Z" visited="2025-05-02T01:46:33.257000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2025-05-02T01:46:33.257000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0154.JPG" added="2025-05-02T01:30:55.410000Z" modified="2025-05-02T01:54:55.128000Z" visited="2025-05-02T01:54:55.128000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="sxiv-2" exec="dolphin %f" modified="2025-05-02T01:30:55.410000Z" count="1"/>
          <bookmark:application name="" exec="dolphin %f" modified="2025-05-02T01:54:55.128000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0217.JPG" added="2025-05-02T01:31:17.376000Z" modified="2025-05-02T01:55:36.784000Z" visited="2025-05-02T01:55:36.784000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="sxiv-3" exec="dolphin %f" modified="2025-05-02T01:31:17.376000Z" count="1"/>
          <bookmark:application name="firefox-3" exec="dolphin %f" modified="2025-05-02T01:55:36.784000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0172.JPG" added="2025-05-02T01:31:48.233000Z" modified="2025-05-02T01:31:48.233000Z" visited="2025-05-02T01:31:48.233000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2025-05-02T01:31:48.233000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0143.JPG" added="2025-05-02T01:36:50.284000Z" modified="2025-05-02T01:36:50.284000Z" visited="2025-05-02T01:36:50.284000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="sxiv-4" exec="dolphin %f" modified="2025-05-02T01:36:50.284000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0171.JPG" added="2025-05-02T01:46:55.639000Z" modified="2025-05-02T01:50:47.058000Z" visited="2025-05-02T01:50:47.058000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="feh-2" exec="dolphin %f" modified="2025-05-02T01:46:55.639000Z" count="1"/>
          <bookmark:application name="" exec="dolphin %f" modified="2025-05-02T01:50:47.058000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0160.JPG" added="2025-05-02T01:53:37.656000Z" modified="2025-05-02T01:53:37.656000Z" visited="2025-05-02T01:53:37.656000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2025-05-02T01:53:37.656000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0161.JPG" added="2025-05-02T01:55:19.139000Z" modified="2025-05-02T01:55:19.139000Z" visited="2025-05-02T01:55:19.139000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="firefox-2" exec="dolphin %f" modified="2025-05-02T01:55:19.139000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0214.JPG" added="2025-05-02T01:56:07.986000Z" modified="2025-05-02T01:56:07.986000Z" visited="2025-05-02T01:56:07.986000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="firefox-4" exec="dolphin %f" modified="2025-05-02T01:56:07.986000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0221.JPG" added="2025-05-02T01:56:33.701000Z" modified="2025-05-02T01:56:33.701000Z" visited="2025-05-02T01:56:33.701000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="firefox-5" exec="dolphin %f" modified="2025-05-02T01:56:33.701000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0178.JPG" added="2025-05-02T01:57:00.876000Z" modified="2025-05-02T01:57:00.876000Z" visited="2025-05-02T01:57:00.876000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="firefox-6" exec="dolphin %f" modified="2025-05-02T01:57:00.876000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0311.JPG" added="2025-05-02T01:57:38.264000Z" modified="2025-05-02T01:57:38.264000Z" visited="2025-05-02T01:57:38.264000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="firefox-7" exec="dolphin %f" modified="2025-05-02T01:57:38.264000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0309.JPG" added="2025-05-02T02:06:28.118000Z" modified="2025-05-02T02:06:28.118000Z" visited="2025-05-02T02:06:28.118000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2025-05-02T02:06:28.118000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/external/Pics/AZ/AZ_DEDICATION/Azrael%20Parian%20Dedication-20241216T111749Z-001/Azrael%20Parian%20Dedication/IMG_0103.JPG" added="2025-05-02T02:17:33.980000Z" modified="2025-05-02T02:17:33.980000Z" visited="2025-05-02T02:17:33.980000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2025-05-02T02:17:33.980000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>